# Kolos2

Kolos2/: Kolos2.sln
Kolos2/Kolos2/: Kolos2.csproj  Kolos2.http  Program.cs  appsettings.json
Kolos2/Kolos2/Context/: Kolos2Context.cs
Kolos2/Kolos2/Controllers/: ClientController.cs  ClientPaymentController.cs
Kolos2/Kolos2/DTO/Response/: ClientSubscriptionDTO.cs  InfoClientSubDTO.cs
Kolos2/Kolos2/Exceptions/: DomainException.cs
Kolos2/Kolos2/Interfaces/: IClientRepository.cs  IClientSubscriptionRepository.cs  IClientSubscriptionService.cs  IDiscountReposiotory.cs  ISubRepository.cs
Kolos2/Kolos2/Migrations/: 20240610153903_AddedClientAndDiscountTable.Designer.cs  20240610153903_AddedClientAndDiscountTable.cs  20240610154848_AddedSubscritioAndPaymentTable.Designer.cs  20240610154848_AddedSubscritioAndPaymentTable.cs  20240610155216_AddedSalesTable.Designer.cs  20240610155216_AddedSalesTable.cs  Kolos2ContextModelSnapshot.cs
Kolos2/Kolos2/Models/: Client.cs  Discount.cs  Payment.cs  Sale.cs  Subscription.cs
Kolos2/Kolos2/Properties/: launchSettings.json
Kolos2/Kolos2/Repository/: ClientRepository.cs  ClientSubscriptionRepository.cs  DiscountRepository.cs  SubRepository.cs
Kolos2/Kolos2/Services/: ClientSubscriptionService.cs
